{
  "AllowedHosts": "*",
  "CovidVaccineTypes": {
    "39114911000001105": "Oxford",
    "39115611000001103": "Pfizer",
    "39326911000001101": "Moderna"
  },
  "HeaderFooterApi": {
    "EndpointBaseUrl": "https://nhsuk-apim-dev-uks.azure-api.net/",
    "CacheExpiryTimeInMinutes": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ManageLoginUrl": "https://settings.sandpit.signin.nhs.uk?asserted_login_identity={0}",
  "Nims:ApiUrl": "https://nhsuk-apim-dev-uks.azure-api.net/covid19-booking/immunisation-status"
}